8   // Get
14  // CopyToX
16  // CopyToY
9   // Put port
1
26  // DecX
15  // CopyFromX
21  // JumpIfEqual 24
32
    // summation subroutine
17  // CopyFromY
10  // AddX
16  // CopyToY
1   // LoadInd addr
32
9   // Put port
2
1   // LoadInd addr
43  // "+"
9   // Put port
2
1   // LoadInd addr
32
9   // Put port
2
15  // CopyFromX
9   // Put port
1
20  // Jump addr 5
5

    // results subroutine
1   // LoadInd addr
61  // "="
9   // Put port
2
17  // CopyFromY
9   // Put port
1
1
10
9   // Put port
2
50  // End

.1000
30
